/*
 * If not stated otherwise in this file or this component's LICENSE file the
 * following copyright and licenses apply:
 *
 * Copyright 2024 RDK Management
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.rdk.hal.hdmioutput;
 
/** 
 *  @brief     HDMI Video ID Code (VIC) enum.
 *  @author    Luc Kennedy-Lamb
 *  @author    Peter Stieglitz
 *  @author    Amit Patel
 */
 
@VintfStability
@Backing(type = "int")
enum VIC
{
    /**
     * Unspecified VIC.
     */
    VIC0_UNAVAILABLE = 0;

    /** 
     * |Format                 |Field Rate     |Picture|Pixel Aspect Ratio
     *                                          (H:V)   (H:V)
     */

    /** 640x480p                59.94Hz/60Hz    4:3     1:1                     */
    VIC1_640_480_P_60_4_3 = 1,
    /** 720x480p                59.94Hz/60Hz    4:3     8:9                     */
    VIC2_720_480_P_60_4_3 = 2,
    /** 720x480p                59.94Hz/60Hz    16:9    32:27                   */
    VIC3_720_480_P_60_16_9 = 3,
    /** 1280x720p               59.94Hz/60Hz    16:9    1:1                     */
    VIC4_1280_720_P_60_16_9 = 4,
    /** 1920x1080i              59.94Hz/60Hz    16:9    1:1                     */
    VIC5_1920_1080_I_60_16_9 = 5,
    /** 720(1440)x480i          59.94Hz/60Hz    4:3     8:9                     */
    VIC6_720_1440_480_I_60_4_3 = 6,
    /** 720(1440)x480i          59.94Hz/60Hz    16:9    32:27                   */
    VIC7_720_1440_480_I_60_16_9 = 7,
    /** 720(1440)x240p          59.94Hz/60Hz    4:3     4:9                     */
    VIC8_720_1440_240_P_60_4_3 = 8,
    /** 720(1440)x240p          59.94Hz/60Hz    16:9    16:27                   */
    VIC9_720_1440_240_P_60_16_9 = 9,
    /** 2880x480i               59.94Hz/60Hz    4:3     2:9 - 20:9              */
    VIC10_2880_480_I_60_4_3 = 10,
    /** 2880x480i               59.94Hz/60Hz    16:9    8:27 - 80:27            */
    VIC11_2880_480_I_60_16_9 = 11,
    /** 2880x240p               59.94Hz/60Hz    4:3     1:9 - 10:9              */
    VIC12_2880_240_P_60_4_3 = 12,
    /** 2880x240p               59.94Hz/60Hz    16:9    4:27 - 40:27            */
    VIC13_2880_240_P_60_16_9 = 13,
    /** 1440x480p               59.94Hz/60Hz    4:3     4:9 or 8:9              */
    VIC14_1440_480_P_60_4_3 = 14,
    /** 1440x480p               59.94Hz/60Hz    16:9    16:27 or 32:27          */
    VIC15_1440_480_P_60_16_9 = 15,
    /** 1920x1080p              59.94Hz/60Hz    16:9    1:1                     */
    VIC16_1920_1080_P_60_16_9 = 16,
    /** 720x576p                50Hz            4:3     16:15                   */
    VIC17_720_576_P_50_4_3 = 17,
    /** 720x576p                50Hz            16:9    64:45                   */
    VIC18_720_576_P_50_16_9 = 18,
    /** 1280x720p               50Hz            16:9    1:1                     */
    VIC19_1280_720_P_50_16_9 = 19,
    /** 1920x1080i              50Hz            16:9    1:1                     */
    VIC20_1920_1080_I_50_16_9 = 20,
    /** 720(1440)x576i          50Hz            4:3     16:15                   */
    VIC21_720_1440_576_I_50_4_3 = 21,
    /** 720(1440)x576i          50Hz            16:9    64:45                   */
    VIC22_720_1440_576_I_50_16_9 = 22,
    /** 720(1440)x288p          50Hz            4:3     8:15                    */
    VIC23_720_1440_288_P_50_4_3 = 23,
    /** 720(1440)x288p          50Hz            16:9    32:45                   */
    VIC24_720_1440_288_P_50_16_9 = 24,
    /** 2880x576i               50Hz            4:3     2:15 - 20:15            */
    VIC25_2880_576_I_50_4_3 = 25,
    /** 2880x576i               50Hz            16:9    16:45 - 160:45          */
    VIC26_2880_576_I_50_16_9 = 26,
    /** 2880x288p               50Hz            4:3     1:15 - 10:15            */
    VIC27_2880_288_P_50_4_3 = 27,
    /** 2880x288p               50Hz            16:9    8:45 - 80:45            */
    VIC28_2880_288_P_50_16_9 = 28,
    /** 1440x576p               50Hz            4:3     8:15 or 16:15           */
    VIC29_1440_576_P_50_4_3 = 29,
    /** 1440x576p               50Hz            16:9    32:45 or 64:45          */
    VIC30_1440_576_P_50_16_9 = 30,
    /** 1920x1080p              50Hz            16:9    1:1                     */
    VIC31_1920_1080_P_50_16_9 = 31,
    /** 1920x1080p              23.98Hz/24Hz    16:9    1:1                     */
    VIC32_1920_1080_P_24_16_9 = 32,
    /** 1920x1080p              25Hz            16:9    1:1                     */
    VIC33_1920_1080_P_25_16_9 = 33,
    /** 1920x1080p              29.97Hz/30Hz    16:9    1:1                     */
    VIC34_1920_1080_P_30_16_9 = 34,
    /** 2880x480p               59.94Hz/60Hz    4:3     2:9, 4:9, or 8:9        */
    VIC35_2880_480_P_60_4_3 = 35,
    /** 2880x480p               59.94Hz/60Hz    16:9    8:27, 16:27, or 32:27   */
    VIC36_2880_480_P_60_16_9 = 36,
    /** 2880x576p               50Hz            4:3     4:15, 8:15, or 16:15    */
    VIC37_2880_576_P_50_4_3 = 37,
    /** 2880x576p               50Hz            16:9    16:45, 32:45, or 64:45  */
    VIC38_2880_576_P_50_16_9 = 38,
    /** 1920x1080i (1250 total) 50Hz            16:9    1:1                     */
    VIC39_1920_1080_I_50_16_9 = 39,
    /** 1920x1080i              100Hz           16:9    1:1                     */
    VIC40_1920_1080_I_100_16_9 = 40,
    /** 1280x720p               100Hz           16:9    1:1                     */
    VIC41_1280_720_P_100_16_9 = 41,
    /** 720x576p                100Hz           4:3     16:15                   */
    VIC42_720_576_P_100_4_3 = 42,
    /** 720x576p                100Hz           16:9    64:45                   */
    VIC43_720_576_P_100_16_9 = 43,
    /** 720(1440)x576i          100Hz           4:3     16:15                   */
    VIC44_720_1440_576_I_100_4_3 = 44,
    /** 720(1440)x576i          100Hz           16:9    64:45                   */
    VIC45_720_1440_576_I_100_16_9 = 45,
    /** 1920x1080i              119.88Hz/120Hz  16:9    1:1                     */
    VIC46_1920_1080_I_120_16_9 = 46,
    /** 1280x720p               119.88Hz/120Hz  16:9    1:1                     */
    VIC47_1280_720_P_120_16_9 = 47,
    /** 720x480p                119.88Hz/120Hz  4:3     8:9                     */
    VIC48_720_480_P_120_4_3 = 48,
    /** 720x480p                119.88Hz/120Hz  16:9    32:27                   */
    VIC49_720_480_P_120_16_9 = 49,
    /** 720(1440)x480i          119.88Hz/120Hz  4:3     8:9                     */
    VIC50_720_1440_480_I_120_4_3 = 50,
    /** 720(1440)x480i          119.88Hz/120Hz  16:9    32:27                   */
    VIC51_720_1440_480_I_120_16_9 = 51,
    /** 720x576p                200Hz           4:3     16:15                   */
    VIC52_720_576_P_200_4_3 = 52,
    /** 720x576p                200Hz           16:9    64:45                   */
    VIC53_720_576_P_200_16_9 = 53,
    /** 720(1440)x576i          200Hz           4:3     16:15                   */
    VIC54_720_1440_576_I_200_4_3 = 54,
    /** 720(1440)x576i          200Hz           16:9    64:45                   */
    VIC55_720_1440_576_I_200_16_9 = 55,
    /** 720x480p                239.76Hz/240Hz  4:3     8:9                     */
    VIC56_720_480_P_240_4_3 = 56,
    /** 720x480p                239.76Hz/240Hz  16:9    32:27                   */
    VIC57_720_480_P_240_16_9 = 57,
    /** 720(1440)x480i          239.76Hz/240Hz  4:3     8:9                     */
    VIC58_720_1440_480_I_240_4_3 = 58,
    /** 720(1440)x480i          239.76Hz/240Hz  16:9    32:27                   */
    VIC59_720_1440_480_I_240_16_9 = 59,
    /** 1280x720p               23.98Hz/24Hz    16:9    1:1                     */
    VIC60_1280_720_P_24_16_9 = 60,
    /** 1280x720p               25Hz            16:9    1:1                     */
    VIC61_1280_720_P_25_16_9 = 61,
    /** 1280x720p               29.97Hz/30Hz    16:9    1:1                     */
    VIC62_1280_720_P_30_16_9 = 62,
    /** 1920x1080p              119.88Hz/120Hz  16:9    1:1                     */
    VIC63_1920_1080_P_120_16_9 = 63,
    /** 1920x1080p              100Hz           16:9    1:1                     */
    VIC64_1920_1080_P_100_16_9 = 64,
    /** 1280x720p               23.98Hz/24Hz    64:27   4:3                     */
    VIC65_1280_720_P_24_64_27 = 65,
    /** 1280x720p               25Hz            64:27   4:3                     */
    VIC66_1280_720_P_25_64_27 = 66,
    /** 1280x720p               29.97Hz/30Hz    64:27   4:3                     */
    VIC67_1280_720_P_30_64_27 = 67,
    /** 1280x720p               50Hz            64:27   4:3                     */
    VIC68_1280_720_P_50_64_27 = 68,
    /** 1280x720p               59.94Hz/60Hz    64:27   4:3                     */
    VIC69_1280_720_P_60_64_27 = 69,
    /** 1280x720p               100Hz           64:27   4:3                     */
    VIC70_1280_720_P_100_64_27 = 70,
    /** 1280x720p               119.88Hz/120Hz  64:27   4:3                     */
    VIC71_1280_720_P_120_64_27 = 71,
    /** 1920x1080p              23.98Hz/24Hz    64:27   4:3                     */
    VIC72_1920_1080_P_24_64_27 = 72,
    /** 1920x1080p              25Hz            64:27   4:3                     */
    VIC73_1920_1080_P_25_64_27 = 73,
    /** 1920x1080p              29.97Hz/30Hz    64:27   4:3                     */
    VIC74_1920_1080_P_30_64_27 = 74,
    /** 1920x1080p              50Hz            64:27   4:3                     */
    VIC75_1920_1080_P_50_64_27 = 75,
    /** 1920x1080p              59.94Hz/60Hz    64:27   4:3                     */
    VIC76_1920_1080_P_60_64_27 = 76,
    /** 1920x1080p              100Hz           64:27   4:3                     */
    VIC77_1920_1080_P_100_64_27 = 77,
    /** 1920x1080p              119.88Hz/120Hz  64:27   4:3                     */
    VIC78_1920_1080_P_120_64_27 = 78,
    /** 1680x720p               23.98Hz/24Hz    64:27   64:63                   */
    VIC79_1680_720_P_24_64_27 = 79,
    /** 1680x720p               25Hz            64:27   64:63                   */
    VIC80_1680_720_P_25_64_27 = 80,
    /** 1680x720p               29.97Hz/30Hz    64:27   64:63                   */
    VIC81_1680_720_P_30_64_27 = 81,
    /** 1680x720p               50Hz            64:27   64:63                   */
    VIC82_1680_720_P_50_64_27 = 82,
    /** 1680x720p               59.94Hz/60Hz    64:27   64:63                   */
    VIC83_1680_720_P_60_64_27 = 83,
    /** 1680x720p               100Hz           64:27   64:63                   */
    VIC84_1680_720_P_100_64_27 = 84,
    /** 1680x720p               119.88Hz/120Hz  64:27   64:63                   */
    VIC85_1680_720_P_120_64_27 = 85,
    /** 2560x1080p              23.98Hz/24Hz    64:27   1:1                     */
    VIC86_2560_1080_P_24_64_27 = 86,
    /** 2560x1080p              25Hz            64:27   1:1                     */
    VIC87_2560_1080_P_25_64_27 = 87,
    /** 2560x1080p              29.97Hz/30Hz    64:27   1:1                     */
    VIC88_2560_1080_P_30_64_27 = 88,
    /** 2560x1080p              50Hz            64:27   1:1                     */
    VIC89_2560_1080_P_50_64_27 = 89,
    /** 2560x1080p              59.94Hz/60Hz    64:27   1:1                     */
    VIC90_2560_1080_P_60_64_27 = 90,
    /** 2560x1080p              100Hz           64:27   1:1                     */
    VIC91_2560_1080_P_100_64_27 = 91,
    /** 2560x1080p              119.88Hz/120Hz  64:27   1:1                     */
    VIC92_2560_1080_P_120_64_27 = 92,
    /** 3840x2160p              23.98Hz/24Hz    16:9    1:1                     */
    VIC93_3840_2160_P_24_16_9 = 93,
    /** 3840x2160p              25Hz            16:9    1:1                     */
    VIC94_3840_2160_P_25_16_9 = 94,
    /** 3840x2160p              29.97Hz/30Hz    16:9    1:1                     */
    VIC95_3840_2160_P_30_16_9 = 95,
    /** 3840x2160p              50Hz            16:9    1:1                     */
    VIC96_3840_2160_P_50_16_9 = 96,
    /** 3840x2160p              59.94Hz/60Hz    16:9    1:1                     */
    VIC97_3840_2160_P_60_16_9 = 97,
    /** 4096x2160p              23.98Hz/24Hz    256:135 1:1                     */
    VIC98_4096_2160_P_24_256_135 = 98,
    /** 4096x2160p              25Hz            256:135 1:1                     */
    VIC99_4096_2160_P_25_256_135 = 99,
    /** 4096x2160p              29.97Hz/30Hz    256:135 1:1                     */
    VIC100_4096_2160_P_30_256_135 = 100,
    /** 4096x2160p              50Hz            256:135 1:1                     */
    VIC101_4096_2160_P_50_256_135 = 101,
    /** 4096x2160p              59.94Hz/60Hz    256:135 1:1                     */
    VIC102_4096_2160_P_60_256_135 = 102,
    /** 3840x2160p              23.98Hz/24Hz    64:27   4:3                     */
    VIC103_3840_2160_P_24_64_27 = 103,
    /** 3840x2160p              25Hz            64:27   4:3                     */
    VIC104_3840_2160_P_25_64_27 = 104,
    /** 3840x2160p              29.97Hz/30Hz    64:27   4:3                     */
    VIC105_3840_2160_P_30_64_27 = 105,
    /** 3840x2160p              50Hz            64:27   4:3                     */
    VIC106_3840_2160_P_50_64_27 = 106,
    /** 3840x2160p              59.94Hz/60Hz    64:27   4:3                     */
    VIC107_3840_2160_P_60_64_27 = 107,
    /** 1280x720p               47.95Hz/48Hz    16:9    1:1                     */
    VIC108_1280_720_P_48_16_9 = 108,
    /** 1280x720p               47.95Hz/48Hz    64:27   4:3                     */
    VIC109_1280_720_P_48_64_27 = 109,
    /** 1680x720p               47.95Hz/48Hz    64:27   64:63                   */
    VIC110_1680_720_P_48_64_27 = 110,
    /** 1920x1080p              47.95Hz/48Hz    16:9    1:1                     */
    VIC111_1920_1080_P_48_16_9 = 111,
    /** 1920x1080p              47.95Hz/48Hz    64:27   4:3                     */
    VIC112_1920_1080_P_48_64_27 = 112,
    /** 2560x1080p              47.95Hz/48Hz    64:27   1:1                     */
    VIC113_2560_1080_P_48_64_27 = 113,
    /** 3840x2160p              47.95Hz/48Hz    16:9    1:1                     */
    VIC114_3840_2160_P_48_16_9 = 114,
    /** 4096x2160p              47.95Hz/48Hz    256:135 1:1                     */
    VIC115_4096_2160_P_48_256_135 = 115,
    /** 3840x2160p              47.95Hz/48Hz    64:27   4:3                     */
    VIC116_3840_2160_P_48_64_27 = 116,
    /** 3840x2160p              100Hz           16:9    1:1                     */
    VIC117_3840_2160_P_100_16_9 = 117,
    /** 3840x2160p              119.88Hz/120Hz  16:9    1:1                     */
    VIC118_3840_2160_P_120_16_9 = 118,
    /** 3840x2160p              100Hz           64:27   4:3                     */
    VIC119_3840_2160_P_100_64_27 = 119,
    /** 3840x2160p              119.88Hz/120Hz  64:27   4:3                     */
    VIC120_3840_2160_P_120_64_27 = 120,
    /** 5120x2160p              23.98Hz/24Hz    64:27   1:1                     */
    VIC121_5120_2160_P_24_64_27 = 121,
    /** 5120x2160p              25Hz            64:27   1:1                     */
    VIC122_5120_2160_P_25_64_27 = 122,
    /** 5120x2160p              29.97Hz/30Hz    64:27   1:1                     */
    VIC123_5120_2160_P_30_64_27 = 123,
    /** 5120x2160p              47.95Hz/48Hz    64:27   1:1                     */
    VIC124_5120_2160_P_48_64_27 = 124,
    /** 5120x2160p              50Hz            64:27   1:1                     */
    VIC125_5120_2160_P_50_64_27 = 125,
    /** 5120x2160p              59.94Hz/60Hz    64:27   1:1                     */
    VIC126_5120_2160_P_60_64_27 = 126,
    /** 5120x2160p              100Hz           64:27   1:1                     */
    VIC127_5120_2160_P_100_64_27 = 127,
    /** 5120x2160p              119.88Hz/120Hz  64:27   1:1                     */
    VIC193_5120_2160_P_120_64_27 = 193,
    /** 7680x4320p              23.98Hz/24Hz    16:9    1:1                     */
    VIC194_7680_4320_P_24_16_9 = 194,
    /** 7680x4320p              25Hz            16:9    1:1                     */
    VIC195_7680_4320_P_25_16_9 = 195,
    /** 7680x4320p              29.97Hz/30Hz    16:9    1:1                     */
    VIC196_7680_4320_P_30_16_9 = 196,
    /** 7680x4320p              47.95Hz/48Hz    16:9    1:1                     */
    VIC197_7680_4320_P_48_16_9 = 197,
    /** 7680x4320p              50Hz            16:9    1:1                     */
    VIC198_7680_4320_P_50_16_9 = 198,
    /** 7680x4320p              59.94Hz/60Hz    16:9    1:1                     */
    VIC199_7680_4320_P_60_16_9 = 199,
    /** 7680x4320p              100Hz           16:9    1:1                     */
    VIC200_7680_4320_P_100_16_9 = 200,
    /** 7680x4320p              119.88Hz/120Hz  16:9    1:1                     */
    VIC201_7680_4320_P_120_16_9 = 201,
    /** 7680x4320p              23.98Hz/24Hz    64:27   4:3                     */
    VIC202_7680_4320_P_24_64_27 = 202,
    /** 7680x4320p              25Hz            64:27   4:3                     */
    VIC203_7680_4320_P_25_64_27 = 203,
    /** 7680x4320p              29.97Hz/30Hz    64:27   4:3                     */
    VIC204_7680_4320_P_30_64_27 = 204,
    /** 7680x4320p              47.95Hz/48Hz    64:27   4:3                     */
    VIC205_7680_4320_P_48_64_27 = 205,
    /** 7680x4320p              50Hz            64:27   4:3                     */
    VIC206_7680_4320_P_50_64_27 = 206,
    /** 7680x4320p              59.94Hz/60Hz    64:27   4:3                     */
    VIC207_7680_4320_P_60_64_27 = 207,
    /** 7680x4320p              100Hz           64:27   4:3                     */
    VIC208_7680_4320_P_100_64_27 = 208,
    /** 7680x4320p              119.88Hz/120Hz  64:27   4:3                     */
    VIC209_7680_4320_P_120_64_27 = 209,
    /** 10240x4320p             23.98Hz/24Hz    64:27   1:1                     */
    VIC210_10240_4320_P_24_64_27 = 210,
    /** 10240x4320p             25Hz            64:27   1:1                     */
    VIC211_10240_4320_P_25_64_27 = 211,
    /** 10240x4320p             29.97Hz/30Hz    64:27   1:1                     */
    VIC212_10240_4320_P_30_64_27 = 212,
    /** 10240x4320p             47.95Hz/48Hz    64:27   1:1                     */
    VIC213_10240_4320_P_48_64_27 = 213,
    /** 10240x4320p             50Hz            64:27   1:1                     */
    VIC214_10240_4320_P_50_64_27 = 214,
    /** 10240x4320p             59.94Hz/60Hz    64:27   1:1                     */
    VIC215_10240_4320_P_60_64_27 = 215,
    /** 10240x4320p             100Hz           64:27   1:1                     */
    VIC216_10240_4320_P_100_64_27 = 216,
    /** 10240x4320p             119.88Hz/120Hz  64:27   1:1                     */
    VIC217_10240_4320_P_120_64_27 = 217,
    /** 4096x2160p              100Hz           256:135 1:1                     */
    VIC218_4096_2160_P_100_256_135 = 218,
    /** 4096x2160p              119.88Hz/120Hz  256:135 1:1                     */
    VIC219_4096_2160_P_120_256_135 = 219,
}
